stages:
  #- build
  - release

variables:
    DOCKER_BUILD_VERSION: '18.06.3-ce'
    d_image_semantic: "devsadds/semantic-release:node-17.3.1-buster-slim-v19.0.2"
    SEMANTIC_RELEASE_PACKAGE: "semantic-release"

release:
  stage: release
  image: $d_image_semantic
  script:
    - semantic-release
  only:
    - master
