version: '2'
services:
  squid:
    image: registry.gitlab.com/devops_containers/dockers/squid:5.2-v1.0.0
    restart: unless-stopped
    #volumes: 
    #  - "./configs/squid/squid.conf:/etc/squid/squid.conf"
    #  - "./logs/squid:/var/log/squid"
    ports:
      - 127.0.0.1:3128:3128
    sysctls:
      net.core.somaxconn: 4048
      net.ipv4.ip_local_port_range: "1024 65535"
    configs:
      - source: limits.conf
        target: /etc/security/limits.conf
    environment:
      SQUID_INIT_CONFIG: "true"
      SQUID_LOG_DIRECTORY: "/var/log/squid"
    ulimits:
      nproc: 765535
      nofile:
        soft: 798304
        hard: 798304
      memlock:
        soft: -1
        hard: -1
