version: '2'
services:
  awx:
    image: registry.gitlab.com/devops_containers/dockers/awx:21.9.0
    build: 
      context: build/awx/.
      args:
        IMAGE_TAG: "quay.io/ansible/awx:21.9.0"
        http_proxy: "${docker_http_proxy}"
        https_proxy: "${docker_http_proxy}"
    container_name: awx