version: '3.8'

services:

  semantic-release:
    image: registry.gitlab.com/devops_containers/dockers/semantic-release:node-16.19.1-buster-slim-v19.0.5
    build: 
      context: build/semantic-release/.
      args:
        BASE_IMAGE : "node:16.19.1-buster-slim"
        #http_proxy: "${docker_http_proxy}"
        #https_proxy: "${docker_http_proxy}"