version: '2'
services:
  elastalert2:
    image: registry.gitlab.com/devops_containers/dockers/elastalert2:2.10.1
    build: 
      context: build/elastalert2/.
      args:
        APP_VERSION: "2.10.0"
        BASE_IMAGE: "jertel/elastalert2:2.10.0"
        RUN_USER: "elastalert"
    container_name: elastalert2