version: '2.0'

services:


  nginx:
    image: "registry.gitlab.com/devops_containers/dockers/nginx:1.23.0-v1.0.0"
    restart: always
    volumes:
       - "./configs/nginx-proxy:/etc/nginx"
    ports:
      - "127.0.0.1:4445:4445"
    stdin_open: true
    tty: true
    networks:
      selenoid-stack:

  selenoid-backend:
    image: registry.gitlab.com/devops_containers/dockers/selenoid-chrome-patched:102.0.1
    restart: always
    volumes:
      - "./configs/selenoid:/etc/selenoid:ro"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - tmp_vol:/tmp
    environment:
      OVERRIDE_VIDEO_OUTPUT_DIR: "/opt/selenoid/video"
      DRIVER_ARGS: "--disable-dev-shm-usage --enable-chrome-logs --append-log --log-level=WARNING --readable-timestamp"
      MAX_CLIENTS: "1024"
    networks:
      selenoid-stack:
    command: ["-conf", "/etc/selenoid/browsers.json", "-limit", "31", "-timeout", "180s", "-session-delete-timeout", "5s", "-log-output-dir", "/opt/selenoid/logs", "--enable-logging", "--log-level=DEBUG"]
    privileged: true
    shm_size: 512M
    stdin_open: true
    tty: true
    mem_limit: 105G
    cpus: 29.0
    sysctls:
      net.core.somaxconn: 2024
      net.ipv4.tcp_syncookies: 0
    ulimits:
      nproc: 365535
      nofile:
        soft: 420000
        hard: 440000

  selenoid-ui:
    image: "registry.gitlab.com/devops_containers/dockers/selenoid-ui:1.10.9"
    network_mode: bridge
    restart: always
    ports:
      - "127.0.0.1:18080:8080"
    command: ["--selenoid-uri", "http://selenoid-backend:4444"]
    networks:
      selenoid-stack:

volumes:
  tmp_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs

networks:
  selenoid-stack:

