version: '2'
services:
  pgloader:
    image: registry.gitlab.com/devops_containers/dockers/pgloader:3.6.9-alpine
    build: 
      context: build/pgloader/.
      args:
        APP_VERSION: "v3.6.9"
    container_name: pgloader
m