user                                 www-data;
worker_processes                     8;
timer_resolution                     100ms;
pid                                 /var/run/nginx.pid;

worker_rlimit_nofile 20000;
events {
    worker_connections                      4096;
    use                                     epoll;
    multi_accept                            on;
}

http {
    #vhost_traffic_status_zone;
#    lua_package_path "/usr/local/lib/lua/?.lua;;";
    aio                         threads;
    include                     mime.types;
    default_type                application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=5s;
    client_header_buffer_size   128k;
    large_client_header_buffers 100 256k;
    
  
    
    #server_names_hash_max_size  3048;
    #server_names_hash_bucket_size 2044;
    variables_hash_max_size 2048;
    variables_hash_bucket_size 64;
    postpone_output             1460;
    
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    client_max_body_size        1G;
    keepalive_timeout           75;
    charset                     utf-8;
    client_header_timeout           10;
    client_body_timeout             10;
    output_buffers                  8 512k;
    lingering_time                  30;
    lingering_timeout               6;
    send_timeout                27;
    reset_timedout_connection   on;   
    #server_tokens off;
    include /etc/nginx/ldap.conf;
    include /etc/nginx/maps.conf;
    include /etc/nginx/nginx-logs.conf;
    include /etc/nginx/blocked-ip.conf;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443 ssl;
        ssl_reject_handshake on;
    }
}

stream {

    log_format json_combined escape=json
    '{'
    '"nginx.time":"$time_local",'
    '"nginx.host":"",'
    '"nginx.http_host":"",'
    '"nginx.remote_addr":"$remote_addr",'
    '"nginx.http_x_forwarded_for":"",'
    '"nginx.request_method":"$protocol",'
    '"nginx.request":"",'
    '"nginx.status":"$status",'
    '"nginx.upstream_status":"",'
    '"nginx.body_bytes_sent":"$bytes_sent, $bytes_received",'
    '"nginx.http_referer":"",'
    '"nginx.request_time":"$session_time",'
    '"nginx.upstream_response_time":"$upstream_connect_time",'
    '"nginx.upstream_http_x_cache":"",'
    '"nginx.uri":"",'
    '"nginx.upstream_addr":"$upstream_addr",'
    '"nginx.upstream_response_length":"$upstream_bytes_sent, $upstream_bytes_received",'
    '"nginx.server_name":"",'
    '"nginx.upstream_cache_status":"",'
    '"nginx.user_agent":"",'
    '"nginx.request_uri":"",'
    '"nginx.request_body":""'
    '}';

    error_log /dev/stdout;
    access_log /dev/stdout json_combined;
    include /etc/nginx/stream.d/*.conf;
}


mail {
    include /etc/nginx/mail.d/*.conf;
}
