version: '2'
services:
  exporter_cadvisor:
    image: registry.gitlab.com/devops_containers/dockers/exporter_cadvisor:0.44.0-alpine
    build: 
      context: build/exporter_cadvisor/.
      args:
        IMAGE_TAG: "gcr.io/cadvisor/cadvisor:v0.44.0"
        APP_VERSION: "0.44.0"
    container_name: exporter_cadvisor
