version: '2'
services:
  elasticsearch-curator:
    image: registry.gitlab.com/devops_containers/dockers/elasticsearch-curator:5.8.4-debian-10-r203
    build: 
      context: build/elasticsearch-curator/.
      args:
        APP_VERSION: "5.8.4"
        DOCKER_IMAGE_BASE: "bitnami/elasticsearch-curator:5.8.4-debian-10-r203"
    container_name: elasticsearch-curator
